[Unit]
Description=Daniel Blackburn's Portfolio FastAPI Application
After=network.target

[Service]
User=blackburnd
Group=www-data
WorkingDirectory=/opt/portfoliosite
Environment=PYTHONPATH=/opt/portfoliosite/venv/src/pypgsvg/src
EnvironmentFile=/etc/environment
ExecStartPre=/bin/mkdir -p /var/log/portfoliosite
ExecStartPre=/bin/chown blackburnd:www-data /var/log/portfoliosite
ExecStart=/opt/portfoliosite/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000

Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
